[OUTPUT]
    Name             es
    Match            *
    Host             search-demo-es-gkimrvzkvc6zyk3u3275awc6fm.ap-south-1.es.amazonaws.com
    Port             443
    Logstash_Format On
    Logstash_Prefix demo-nginx
    Logstash_DateFormat %Y.%m.%d
    Type            _doc
    tls             On
    tls.verify      Off
    #Generate_ID     nginx
[FILTER]
    Name   record_modifier
    Match  *
    Record hostname ${HOSTNAME}
    Record service nginx
    Record appversion test
