[PARSER]
    Name     stacktrace
    Format   regex
    Regex    (?<stackTrace>((^[!])[a-zA-Z0-9\s!.\W]*\n))
[PARSER]
    Name     backend
    Format   regex
    Regex  ^(?<ClientIp>((\b(?:\d{1,3}\.){3}\d{1,3}\b([,])?\s)?)*)?(\s)?([-] [-])?(\s)?\[(?<time>[^\]]*)\](\s)?(?<className>[a-z.A-Z]+[a-zA-Z])?((\s)*)?((\s)?"(\s)?)?([\[])?(?<ThreadId>([a-z]*[-][0-9]*)*)?([\]])?(\s)?(-)?(\s)?(?<methodName>GET|POST|PUT|DELETE|HEAD|CONNECT|OPTIONS|PATCH|TRACE)?(\s)?(?<URL>\/[\w\/-=?& %.-]*)?([\]](\s))?(?<LogLevel>[A-Z]*)?(\s+)?((?<message>(\[).*)(?<line>\n)?(?<trace>([^ !]*(\s)?[!].*(\n))*[^ ]*(\s)?[!].*)?)?("(\s)+(?<HttpStatusCode>\d{1,3})(\s)+(?<HttpResultSize>\d{1,9})(\s)("-")(\s)(")?(?<AgentName>[a-zA-Z-\/0-9 .\) \( \_]*)?(")?(\s)?(?<LogLatency>\d{1,9})(?<stackTrace>))?
